# lazybones-templates

./: build.gradle
templates/ms-base/: build.gradle  lazybones.groovy
templates/ms-eureka/: Dockerfile  build.gradle  lazybones.groovy
templates/ms-eureka/src/main/groovy/ru/jeeconf/: EurekaApplication.groovy
templates/ms-gateway/: build.gradle
templates/ms-ops/: build.gradle  lazybones.groovy
templates/ms-ops/src/main/groovy/ru/jeeconf/: Application.groovy
templates/ms-sub/: build.gradle
templates/ms-turbine/: build.gradle  lazybones.groovy
templates/ms-turbine/src/main/groovy/ru/jeeconf/: TurbineApplication.groovy
